<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
<style>
    h1 {
        text-align:center;
    }
    form
{
    background-color: blue;
   height: 40%;
    
     width: 30%;

    padding: 10px 10px 10px ;
    border: 5px solid red;
    margin: 0% 20% 10% 30%;

}
#email
{
 width: 200px;
 height: 10px;
padding:10px 10px 10px 10px ;
border: 3px solid gray;
margin:0px 10px 10px 10px  ;
}
#password
{
 width: 200px;
 height: 10px;
padding:10px 10px 10px 10px ;
border: 3px solid gray;
margin:0px 10px -42px 10px  ;
}
#submit
{
    width: 100px;
    height: px;
    padding:5px 10px 10px 10px ;
border: 3px solid gray;
margin:3px 10px 10px 60px  ;

}
h4{
    font-size: 0.83em;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: -60px;
}
h5{
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>Sign in</h1>
    </header>

    <form >
        <p class="email"><h5>E-mail</h5>
            <input type="email" name="" id="email" required>
        </p>
        <br>
        <p class="password"><h4>Password</h4>
            <input type="password" name="" id="password" required>
        </p>
        
        <br>
        <a href="/about.html"><input type="button" value=" submit"></a>
       
    </form>
    
</body>
</html>